# cw-admin

./: AddRoleMenu.java  CheckAdminPassword.java  CheckAdminUser.java  CheckCategoryTable.java  CheckCharset.java  CheckHex.java  CheckMenuData.java  CheckMenuEncoding.java  CheckMenuTable.java  CheckMenus.java  CheckRoleData.java  CheckRolePage.java  CheckRolePermission.java  CheckRoleTable.java  CheckRootAdmin.java  CheckTableStructure.java  CheckUserPermission.java  CleanAndInitDatabase.java  CreateAdminWithArgon2.java  CreateRootAdminUser.java  ExecuteSql.java  FixAdminPassword.java  FixMenuData.java  InsertMissingMenus.java  ListAllMenus.java  PARENT_ID_REMOVAL_SUMMARY.md  ROLE_MANAGEMENT_SUMMARY.md  RecreateAdminUser.java  RemoveApprovalMenu.java  RemoveParentId.java  SimpleUpdatePassword.java  TestLogin.java  UpdateAdminName.java  UpdateMenus.java  UpdatePassword.java  VerifyApprovalRemoved.java  VerifyPassword.java  YEAR_TOTAL_SUMMARY.md  add_employee_fields.sql  add_modifier_column.sql  (+23 more)
github-redirect/: index.html
src/main/java/com/example/hello/: PermissionTestRunner.java  UpdateAdminPassword.java
src/main/java/com/example/hello/config/: AdminRoleInitializer.java  AttendanceDataFix.java  BasicConfigMenuInitializer.java  CharacterEncodingFilter.java  CreateProjectMenu.java  DatabaseInitializer.java  DatabaseMigration.java  EmployeeMenuPermissionFix.java  JobCategoryInitializer.java  MenuAdvice.java  MenuPermissionMigration.java  MenuUrlFixInitializer.java  MyBatisConfig.java  PermissionInitializer.java  ProjectAdminTableInitializer.java  ProjectMenuInitializer.java  RemoveDuplicateRoleMenu.java  SealosS3Config.java  SecurityConfig.java  TableRenameMigration.java  TimezoneConfig.java  WebMvcConfig.java  WorkHourTableInitializer.java
src/main/java/com/example/hello/controller/: AccountController.java  AccountDetailController.java  AttendanceController.java  CategoryController.java  DataCleanupRunner.java  DebugController.java  DebugMenuController.java  EmployeeController.java  FeeItemController.java  FileUploadController.java  JobCategoryController.java  LoginController.java  MenuController.java  PendingCountController.java  PermissionFixController.java  ProjectController.java  RoleController.java  SalarySlipController.java  TestController.java  WorkHourConfigController.java
src/main/java/com/example/hello/dto/: CategoryStatsDTO.java  ProjectStatsDTO.java
src/main/java/com/example/hello/entity/: Account.java  AccountDetail.java  Attendance.java  AttendanceChangeLog.java  AttendanceMonthStatus.java  Category.java  Employee.java  EmployeeProject.java  EmployeeProjectFlow.java  EmployeeProjectHistory.java  FeeItem.java  JobCategory.java  Menu.java  Project.java  ProjectAdmin.java  ProjectEmployeeSalary.java  Role.java  SalaryItem.java  SalaryMonthStatus.java  SalarySlip.java  SalarySlipChangeLog.java  WorkHourConfig.java
src/main/java/com/example/hello/interceptor/: LoginInterceptor.java
src/main/java/com/example/hello/mapper/: AccountDetailMapper.java  AccountMapper.java  AttendanceChangeLogMapper.java  AttendanceMapper.java  AttendanceMonthStatusMapper.java  CategoryMapper.java  EmployeeMapper.java  EmployeeProjectFlowMapper.java  EmployeeProjectHistoryMapper.java  EmployeeProjectMapper.java  FeeItemMapper.java  JobCategoryMapper.java  MenuMapper.java  ProjectAdminMapper.java  ProjectEmployeeSalaryMapper.java  ProjectMapper.java  RoleMapper.java  SalaryItemMapper.java  SalaryMonthStatusMapper.java  SalarySlipChangeLogMapper.java  SalarySlipMapper.java  WorkHourConfigMapper.java
src/main/java/com/example/hello/service/: AccountDetailService.java  MenuService.java  (+14 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_role_management_menu.sql  V16__create_work_hour_tables.sql  V17__add_basic_config_menu.sql  V19__create_attendance_month_status.sql  V20__create_attendance_month_status_fix.sql  V21__fix_top_menu_sort_order.sql  V25__fix_boss_role_menu_permissions.sql  V27__drop_attendance_unused_columns.sql  V28__fix_boss_role_menu_permission.sql  V29__fix_role_menu_permission_v2.sql  V31__account_menu_independent.sql  V32__fix_boss_all_permissions.sql  V33__fix_boss_directory_permissions.sql  V35__force_create_boss_role.sql  V36__fix_role_list.sql  V38__add_invoice_images_to_account.sql  V39__add_invoice_images_field.sql  V39__fix_project_menu_permissions.sql  V3__test_data.sql  V40__check_and_fix_project_menu.sql  V41__debug_and_fix_menu.sql  V42__create_project_menu.sql  V43__force_create_project_menu.sql  V47__rename_approved_by_finance_to_admin.sql  V48__add_project_id_to_salary.sql  V49__fix_salary_unique_constraint.sql  V4__create_employee_project.sql  V50__add_attendance_change_log.sql  V51__add_project_id_to_work_hour_config.sql  V52__add_employee_project_history.sql  V52__alter_attendance_change_log_nullable.sql  V53__add_employee_project_flow.sql  V6__fix_work_hour_config_status.sql  V8__create_menu_permission_tables.sql  V9__add_finance_role_permissions.sql  V9__remove_category_parent_id.sql
src/main/resources/mapper/: AccountDetailMapper.xml  AccountMapper.xml  AttendanceMapper.xml  EmployeeMapper.xml  EmployeeProjectFlowMapper.xml  EmployeeProjectHistoryMapper.xml  EmployeeProjectMapper.xml  RoleMapper.xml  SalaryItemMapper.xml  SalarySlipMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account/: form.html  list.html
src/main/resources/templates/attendance/: list.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/employee/: form.html  list.html
src/main/resources/templates/feeitem/: list.html
src/main/resources/templates/jobcategory/: list.html
src/main/resources/templates/menu/: edit.html  list.html
src/main/resources/templates/project/: list.html  stats.html
src/main/resources/templates/role/: add.html  form.html  list.html
src/main/resources/templates/salary/: list.html  pending.html
src/main/resources/templates/workhour/: config.html
